libdbus-cpp.so.1 libdbus-cpp1 #MINVER#
 (c++)"org::freedesktop::dbus::Bus::remove_match(org::freedesktop::dbus::MatchRule const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::handle_message(std::shared_ptr<org::freedesktop::dbus::Message> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::send_with_reply_and_timeout(std::shared_ptr<org::freedesktop::dbus::Message> const&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::send_with_reply_and_block_for_at_most(std::shared_ptr<org::freedesktop::dbus::Message> const&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::send(std::shared_ptr<org::freedesktop::dbus::Message> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::add_match(org::freedesktop::dbus::MatchRule const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::make_error(std::shared_ptr<org::freedesktop::dbus::Message> const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::make_method_return(std::shared_ptr<org::freedesktop::dbus::Message> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_string()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_uint16()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_uint32()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_uint64()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_boolean()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_unix_fd()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_variant()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_signature()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_structure()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_dict_entry()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_object_path()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_floating_point()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_byte()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_array()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_int16()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_int32()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::pop_int64()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::Reader(org::freedesktop::dbus::Message::Reader&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::Reader(org::freedesktop::dbus::Message::Reader&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::~Reader()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::~Reader()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::operator=(org::freedesktop::dbus::Message::Reader&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::open_array(org::freedesktop::dbus::types::Signature const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_int16(short)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_int32(int)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_int64(long)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::close_array(org::freedesktop::dbus::Message::Writer)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_uint16(unsigned short)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_uint32(unsigned int)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_uint64(unsigned long)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::open_variant(org::freedesktop::dbus::types::Signature const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_boolean(bool)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_stringn(char const*, unsigned long)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_unix_fd(org::freedesktop::dbus::types::UnixFd const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::close_variant(org::freedesktop::dbus::Message::Writer)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::open_structure()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_signature(org::freedesktop::dbus::types::Signature const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::close_structure(org::freedesktop::dbus::Message::Writer)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::open_dict_entry()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::close_dict_entry(org::freedesktop::dbus::Message::Writer)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_object_path(org::freedesktop::dbus::types::ObjectPath const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_floating_point(double)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::push_byte(signed char)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::Writer(org::freedesktop::dbus::Message::Writer&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::Writer(org::freedesktop::dbus::Message::Writer&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::~Writer()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::~Writer()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::operator=(org::freedesktop::dbus::Message::Writer&&)@Base" 0replaceme
 (c++)"std::_Hashtable<org::freedesktop::dbus::Message::Type, std::pair<org::freedesktop::dbus::Message::Type const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<org::freedesktop::dbus::Message::Type const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<org::freedesktop::dbus::Message::Type>, std::hash<org::freedesktop::dbus::Message::Type>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, org::freedesktop::dbus::Message::Type const&, unsigned long) const@Base" 0replaceme
 (c++)"std::_Hashtable<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, unsigned long) const@Base" 0replaceme
 (c++)"std::_Hashtable<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, unsigned long) const@Base" 0replaceme
 (c++)"std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)>::operator()(std::shared_ptr<org::freedesktop::dbus::Message> const&) const@Base" 0replaceme
 (c++)"std::_Hashtable<org::freedesktop::dbus::Message::Type, std::pair<org::freedesktop::dbus::Message::Type const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<org::freedesktop::dbus::Message::Type const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<org::freedesktop::dbus::Message::Type>, std::hash<org::freedesktop::dbus::Message::Type>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<org::freedesktop::dbus::Message::Type const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, true>*)@Base" 0replaceme
 (c++)"std::_Hashtable<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long)@Base" 0replaceme
 (c++)"std::_Hashtable<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, true>*)@Base" 0replaceme
 (c++)"std::_Hashtable<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long)@Base" 0replaceme
 (c++)"std::_Hashtable<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, true>*)@Base" 0replaceme
 (c++)"std::map<org::freedesktop::dbus::ArgumentType, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<org::freedesktop::dbus::ArgumentType>, std::allocator<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map()@Base" 0replaceme
 (c++)"std::map<org::freedesktop::dbus::ArgumentType, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<org::freedesktop::dbus::ArgumentType>, std::allocator<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map()@Base" 0replaceme
 (c++)"std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >::~pair()@Base" 0replaceme
 (c++)"std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >::~pair()@Base" 0replaceme
 (c++)"std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >::~pair()@Base" 0replaceme
 (c++)"std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >::~pair()@Base" 0replaceme
 (c++)"std::_Rb_tree<org::freedesktop::dbus::ArgumentType, std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<org::freedesktop::dbus::ArgumentType>, std::allocator<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos(org::freedesktop::dbus::ArgumentType const&)@Base" 0replaceme
 (c++)"std::_Rb_tree<org::freedesktop::dbus::ArgumentType, std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<org::freedesktop::dbus::ArgumentType>, std::allocator<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, org::freedesktop::dbus::ArgumentType const&)@Base" 0replaceme
 (c++)"std::_Rb_tree<org::freedesktop::dbus::ArgumentType, std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<org::freedesktop::dbus::ArgumentType>, std::allocator<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<org::freedesktop::dbus::ArgumentType const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)@Base" 0replaceme
 (c++)"std::__detail::_Map_base<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)@Base" 0replaceme
 (c++)"std::__detail::_Map_base<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> >, std::allocator<std::pair<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> > >, std::__detail::_Select1st, std::equal_to<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)@Base" 0replaceme
 (c++)"std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)>::function(std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> const&)@Base" 0replaceme
 (c++)"std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)>::function<std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>, void>(std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>)@Base" 0replaceme
 (c++)"std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)>::function<std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>, void>(std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>)@Base" 0replaceme
 (c++)"std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)>::function(std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)> const&)@Base" 0replaceme
 (c++)"std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)>::function<std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>, void>(std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>)@Base" 0replaceme
 (c++)"std::function<void (std::shared_ptr<org::freedesktop::dbus::Message> const&)>::function<std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>, void>(std::_Bind<std::_Mem_fn<bool (org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::*)(std::shared_ptr<org::freedesktop::dbus::Message> const&)> (std::reference_wrapper<org::freedesktop::dbus::MessageRouter<std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Placeholder<1>)>)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::install_executor(std::shared_ptr<org::freedesktop::dbus::Executor> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::has_owner_for_name(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::access_signal_router()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::run()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::stop()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::Bus(org::freedesktop::dbus::WellKnownBus)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::Bus(org::freedesktop::dbus::WellKnownBus)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::~Bus()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::~Bus()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::asio::make_executor(std::shared_ptr<org::freedesktop::dbus::Bus> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::raw()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::Error()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::Error()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::~Error()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::~Error()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::Error(org::freedesktop::dbus::Error&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::Error(org::freedesktop::dbus::Error&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::operator=(org::freedesktop::dbus::Error&&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::make_signal(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::from_raw_message(DBusMessage*)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::make_method_call(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::Reader(std::shared_ptr<org::freedesktop::dbus::Message> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Reader::Reader(std::shared_ptr<org::freedesktop::dbus::Message> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::Writer(std::shared_ptr<org::freedesktop::dbus::Message> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Writer::Writer(std::shared_ptr<org::freedesktop::dbus::Message> const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::reader()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::writer()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Message(DBusMessage*, bool)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::Message(DBusMessage*, bool)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::~Message()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::~Message()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::print() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::destination() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::expects_reply() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::get() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::path() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::type() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::error() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::member() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::sender() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::interface() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Message::signature() const@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0replaceme
 (c++)"typeinfo for std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo name for std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"vtable for std::_Sp_counted_ptr<org::freedesktop::dbus::Message*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::path(org::freedesktop::dbus::types::ObjectPath const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::type(org::freedesktop::dbus::Message::Type)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::member(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::sender(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::interface(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::MatchRule(org::freedesktop::dbus::MatchRule const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::MatchRule()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::MatchRule(org::freedesktop::dbus::MatchRule const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::MatchRule()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::~MatchRule()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::~MatchRule()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::operator=(org::freedesktop::dbus::MatchRule const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::path(org::freedesktop::dbus::types::ObjectPath const&) const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::type(org::freedesktop::dbus::Message::Type) const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::member(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::sender(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::as_string() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::MatchRule::interface(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::root_object()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::use_service(std::shared_ptr<org::freedesktop::dbus::Bus> const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::remove_match(org::freedesktop::dbus::MatchRule const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::object_for_path(org::freedesktop::dbus::types::ObjectPath const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::add_object_for_path(org::freedesktop::dbus::types::ObjectPath const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::default_request_name_flags()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::use_service_or_throw_if_not_available(std::shared_ptr<org::freedesktop::dbus::Bus> const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::add_match(org::freedesktop::dbus::MatchRule const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::Service(std::shared_ptr<org::freedesktop::dbus::Bus> const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::Service(std::shared_ptr<org::freedesktop::dbus::Bus> const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, org::freedesktop::dbus::Service::RequestNameFlag const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::Service(std::shared_ptr<org::freedesktop::dbus::Bus> const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::~Service()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::~Service()@Base" 0replaceme
 (c++)"boost::exception_detail::error_info_injector<boost::system::system_error>::~error_info_injector()@Base" 0replaceme
 (c++)"boost::exception_detail::error_info_injector<boost::system::system_error>::~error_info_injector()@Base" 0replaceme
 (c++)"boost::exception_detail::error_info_injector<boost::system::system_error>::~error_info_injector()@Base" 0replaceme
 (c++)"boost::exception_detail::error_info_injector<std::runtime_error>::~error_info_injector()@Base" 0replaceme
 (c++)"boost::exception_detail::error_info_injector<std::runtime_error>::~error_info_injector()@Base" 0replaceme
 (c++)"boost::exception_detail::error_info_injector<std::runtime_error>::~error_info_injector()@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Bus::raw() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::name() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::message() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Error::operator bool() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::get_connection() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::is_stub() const@Base" 0replaceme
 (c++)"org::freedesktop::dbus::Service::get_name() const@Base" 0replaceme
 (c++)"boost::system::system_error::what() const@Base" 0replaceme
 (c++)"std::logic_error::logic_error(std::logic_error const&)@Base" 0replaceme
 (c++)"std::logic_error::logic_error(std::logic_error const&)@Base" 0replaceme
 (c++)"std::unique_lock<std::mutex>::unlock()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0replaceme
 (c++)"std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()@Base" 0replaceme
 (c++)"std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()@Base" 0replaceme
 (c++)"std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()@Base" 0replaceme
 (c++)"std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()@Base" 0replaceme
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 0replaceme
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()@Base" 0replaceme
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_weak_release()@Base" 0replaceme
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()@Base" 0replaceme
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()@Base" 0replaceme
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()@Base" 0replaceme
 (c++)"std::map<org::freedesktop::dbus::Message::Type, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<org::freedesktop::dbus::Message::Type>, std::allocator<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map()@Base" 0replaceme
 (c++)"std::map<org::freedesktop::dbus::Message::Type, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<org::freedesktop::dbus::Message::Type>, std::allocator<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map()@Base" 0replaceme
 (c++)"std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~tuple()@Base" 0replaceme
 (c++)"std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~tuple()@Base" 0replaceme
 (c++)"std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~tuple()@Base" 0replaceme
 (c++)"std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~tuple()@Base" 0replaceme
 (c++)"std::_Rb_tree<org::freedesktop::dbus::Message::Type, std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<org::freedesktop::dbus::Message::Type>, std::allocator<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos(org::freedesktop::dbus::Message::Type const&)@Base" 0replaceme
 (c++)"std::_Rb_tree<org::freedesktop::dbus::Message::Type, std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<org::freedesktop::dbus::Message::Type>, std::allocator<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, org::freedesktop::dbus::Message::Type const&)@Base" 0replaceme
 (c++)"std::_Rb_tree<org::freedesktop::dbus::Message::Type, std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<org::freedesktop::dbus::Message::Type>, std::allocator<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<org::freedesktop::dbus::Message::Type const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)@Base" 0replaceme
 (c++)"std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)@Base" 0replaceme
 (c++)"typeinfo for org::freedesktop::dbus::Executor@Base" 0replaceme
 (c++)"typeinfo for boost::exception_detail::clone_base@Base" 0replaceme
 (c++)"typeinfo for boost::exception_detail::error_info_injector<boost::system::system_error>@Base" 0replaceme
 (c++)"typeinfo for boost::exception_detail::error_info_injector<std::runtime_error>@Base" 0replaceme
 (c++)"typeinfo for boost::system::system_error@Base" 0replaceme
 (c++)"typeinfo for boost::exception@Base" 0replaceme
 (c++)"typeinfo for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo for std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo for std::_Sp_make_shared_tag@Base" 0replaceme
 (c++)"typeinfo name for org::freedesktop::dbus::Executor@Base" 0replaceme
 (c++)"typeinfo name for boost::exception_detail::clone_base@Base" 0replaceme
 (c++)"typeinfo name for boost::exception_detail::error_info_injector<boost::system::system_error>@Base" 0replaceme
 (c++)"typeinfo name for boost::exception_detail::error_info_injector<std::runtime_error>@Base" 0replaceme
 (c++)"typeinfo name for boost::system::system_error@Base" 0replaceme
 (c++)"typeinfo name for boost::exception@Base" 0replaceme
 (c++)"typeinfo name for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo name for std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo name for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo name for std::_Sp_make_shared_tag@Base" 0replaceme
 (c++)"vtable for org::freedesktop::dbus::Executor@Base" 0replaceme
 (c++)"vtable for boost::exception_detail::clone_base@Base" 0replaceme
 (c++)"vtable for boost::exception_detail::error_info_injector<boost::system::system_error>@Base" 0replaceme
 (c++)"vtable for boost::exception_detail::error_info_injector<std::runtime_error>@Base" 0replaceme
 (c++)"vtable for boost::system::system_error@Base" 0replaceme
 (c++)"vtable for boost::exception@Base" 0replaceme
 (c++)"vtable for std::_Sp_counted_ptr<org::freedesktop::dbus::Service*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"vtable for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"non-virtual thunk to boost::exception_detail::error_info_injector<std::runtime_error>::~error_info_injector()@Base" 0replaceme
 (c++)"non-virtual thunk to boost::exception_detail::error_info_injector<std::runtime_error>::~error_info_injector()@Base" 0replaceme
 (c++)"non-virtual thunk to boost::exception_detail::error_info_injector<boost::system::system_error>::~error_info_injector()@Base" 0replaceme
 (c++)"non-virtual thunk to boost::exception_detail::error_info_injector<boost::system::system_error>::~error_info_injector()@Base" 0replaceme
 (c++|optional)"boost::exception_detail::error_info_injector<boost::system::system_error>::error_info_injector(boost::exception_detail::error_info_injector<boost::system::system_error> const&)@Base" 0replaceme
 (c++|optional)"boost::exception_detail::error_info_injector<boost::system::system_error>::error_info_injector(boost::exception_detail::error_info_injector<boost::system::system_error> const&)@Base" 0replaceme
 (c++|optional)"boost::exception_detail::error_info_injector<std::runtime_error>::error_info_injector(boost::exception_detail::error_info_injector<std::runtime_error> const&)@Base" 0replaceme
 (c++|optional)"boost::exception_detail::error_info_injector<std::runtime_error>::error_info_injector(boost::exception_detail::error_info_injector<std::runtime_error> const&)@Base" 0replaceme
 (c++|optional)"boost::system::system_error::system_error(boost::system::system_error const&)@Base" 0replaceme
 (c++|optional)"boost::system::system_error::system_error(boost::system::system_error const&)@Base" 0replaceme
 (c++|optional)"std::__weak_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)@Base" 0replaceme
 (c++|optional)"std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)@Base" 0replaceme
 (c++|optional)"char* std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)@Base" 0replaceme
